# AzureAIFoundryAPI

./: .gitignore  AzureAIFoundryAPI.sln  README.md
Application/: Configurations.cs
Application/Dtos/: AzureIntegrationEndpointDto.cs  ChatMessageDto.cs  ChatResponseDto.cs  ConversationHistoryDto.cs  SendMessageRequestDto.cs  SendMessageResponseDto.cs  StructuredPromptRequestDto.cs
Application/Dtos/ClientSummary/: ClientSummaryDtos.cs
Application/Dtos/Ehr/: EhrConversationSummaryRowDto.cs  EncounterSummaryRequestDto.cs  EncounterSummaryResponseDto.cs  PatientEducationRequestDto.cs  PatientEducationResponseDto.cs
Application/Interfaces/: IAzureIntegrationCatalogService.cs  IClientSummaryService.cs  IConversationService.cs  IEhrClinicalCopilotService.cs
Application/Mappers/: ChatProfile.cs
Application/Services/: AzureIntegrationCatalogService.cs  ClientSummaryService.cs  ConversationService.cs  EhrClinicalCopilotService.cs
AzureAIFoundryAPI/: AzureAIFoundryAPI.csproj  AzureAIFoundryAPI.http  ChatController.cs  Dockerfile  Program.cs  appsettings.json
AzureAIFoundryAPI/Controllers/: ClientClinicalSummaryController.cs  ClientSummaryRequestsController.cs  EhrClinicalCopilotController.cs  OpenAIController.cs  PiiRedactionTestController.cs
AzureAIFoundryAPI/Controllers/Azure/: AzureAudioController.cs  AzureRagController.cs  AzureRootController.cs  AzureVideoController.cs  OpenAiController.cs
AzureAIFoundryAPI/Properties/: launchSettings.json
AzureAIFoundryAPI/Services/: PhiScrubber.cs
Database.MigrationRunner/: Database.MigrationRunner.csproj  Program.cs  appsettings.json
Database/Migrations/: 0001_ai_schema.sql  0001_clinical_conversations.sql  0002_clinical_digest_view_and_list_proc.sql
Database/Prerequisites/: CreateClinicalCatalog.sql
Database/SourceDb/: usp_ClientClinical_GetBundle.sql
Domain/Cloud/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatConversation.cs  ChatMessage.cs
EhrClinical.AzureFunction/: EhrClinical.AzureFunction.csproj  Function1.cs  PRESIDIO_REDACTION.md  PhiScrubber.cs  Program.cs
EhrClinical.AzureFunction/Properties/: launchSettings.json  serviceDependencies.EhrClinicalFx - Zip Deploy.json
EhrClinical.AzureFunction/Properties/ServiceDependencies/EhrClinicalFx - Zip Deploy/: appInsights1.arm.json  profile.arm.json
EhrClinical.AzureFunction/Scripts/: presidio_redact.py
EhrClinical.Database/: EhrClinical.Database.sqlproj
EhrClinical.Database/dbo/StoredProcedures/: usp_Clinical_ListRecentConversations.sql
EhrClinical.Database/dbo/Tables/: ClinicalConversation.sql  ClinicalConversationMessage.sql  IX_ClinicalConversationMessage_ConversationKey_CreatedAtUtc.sql
EhrClinical.Database/dbo/Views/: vw_Clinical_ConversationDigest.sql
Infrastructure/: Configurations.cs  Infrastructure.csproj
Infrastructure/Cloud/Interfaces/: IAzureOpenAIService.cs
Infrastructure/Cloud/Services/: AzureOpenAIService.cs
Infrastructure/Data/Interfaces/: IChatRepository.cs
Infrastructure/Data/Services/: ChatRepository.cs  SqlChatRepository.cs
Infrastructure/Data/Sql/: ISqlConnectionFactory.cs  ISqlDataAccess.cs  SqlConnectionFactory.cs  SqlDataAccess.cs
Infrastructure/Messaging/: IServiceBusPublisher.cs  ServiceBusPublisher.cs
